{
  // Google Analytics, keep empty to disable
  // G-XXXXXXXXXX
  "GA_TRACKING_ID": "",

  // Azure Blob storage endpoint
  // https://myaccount.blob.core.windows.net/mycontainer
  // This one is for videos. (private access)
  "blobstorage": "",
  // This one is for images. (public access)
  "blobstorage_public": "",

  // Azure COSMOS DB
  // https://myaccount.documents.azure.com:443/
  "endpoint": "",
  // Read-only Key!!!
  "key": "",

  // OAuth2
  "clientId_google": "",
  "clientId_github": "",
  "clientId_microsoft": "",
  "clientId_discord": "",

  // Azure Function API endpoint (LivestreamRecorderBackend)
  "apiUrl": "",

  // Admin email, displayed in the FAQ page
  "adminEmail": ""
}
